DWP_hw1_4103056002/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>國立中興大學資訊科學與工程學系</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon.ico">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <div id="header" class="ui borderless main menu">
      <div class="ui text container"><a href="#" style="padding: 0px" class="item"><img src="img/logo.png" class="ui tiny image"></a><a href="#" class="item">系所介紹</a><a href="#" class="item">學生專區</a><a href="#" class="item">檔案下載</a><a href="#" class="item">聯絡資訊</a></div>
    </div>
    <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

DWP_hw1_4103056002/index.jade
doctype html
html(lang="en")
  head
    include ./head.jade

  body
    //- include ./header.jade
    .ui.borderless.main.menu#header
      .ui.text.container
        a.item(href="#", style="padding: 0px")
          img.ui.tiny.image(src="img/logo.png")
        a.item(href="#") 系所介紹
        a.item(href="#") 學生專區
        a.item(href="#") 檔案下載
        a.item(href="#") 聯絡資訊

    script(src="//code.jquery.com/jquery-2.2.0.min.js")
    script(src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js")
    script(src="./js/main.js")
